<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".AboutActivity">
    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="SISTEM INFORMASI SATUAN KREDIT KEGIATAN MAHASISWA (SKKM) STIKOM BALI BERBASIS ANDROID "
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logostikom"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_putu_purnawadi_putra"
        android:textColor="#000"
        android:textSize="26sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_160030287"
        android:textColor="#000"
        android:textSize="26sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
</LinearLayout>