<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/bulat">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/logostikom"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="I Putu Purnawadi Putra "
                android:textColor="#fff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtnim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="160030287 - Sistem Informasi "
                android:textColor="#fff"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/txtAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:orientation="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:textColor="#000"/>
        <Button
            android:id="@+id/btnlogout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="#9E0404"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>



</LinearLayout>