<TableLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Masukan Data SKKM"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24dp" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/userJudul"
            android:layout_width="match_parent"
            android:hint="Judul SKKM"
            android:inputType="text"
            android:padding="10dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/spinnerKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/kategory"
            android:padding="10dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/spinnerBidang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Ilmiah"
            android:padding="10dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/spinnerPastisipasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Konfrensi"
            android:padding="10dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/spinnerTingkatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tingkatan"
            android:padding="10dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextPoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Poin SKKM" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_hitam"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:hint="Select Date " />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/border_hitam"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageFoto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_photo_camera_24" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Image" />
        </LinearLayout>

    </TableRow>
    <TableRow android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnsimpan"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp" />

    </TableRow>
</TableLayout>