<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#c4c4c4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#ffffff"
            android:text="TextView"
            android:textAlignment="center"
            app:srcCompat="@drawable/event" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/txtjudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/txtisi"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            android:textColor="#000" />

    </LinearLayout>
</LinearLayout>