<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/txtno"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:text="99" />
    <TextView
        android:id="@+id/txttgl"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:text="22/20/2020" />

    <TextView
        android:id="@+id/txtjudul"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="18dp"
        android:singleLine="true"
        android:text="Seminar mencarinbakat" />
    <TextView
        android:id="@+id/txtpartisipasi"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:text="5Poin" />
    <TextView
        android:id="@+id/txttingkat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:text="5Poin" />

    <TextView
        android:id="@+id/txtpoin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:text="5Poin" />
    <TextView
        android:id="@+id/txtstatus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:text="5Poin" />
</LinearLayout>